USER_NAME = sushmabandari
USER_PASSWORD = Sushma@123
MONGO_URL = mongodb+srv://sushmabandari:Sushma%40123@flipkart.kttre.mongodb.net/Flipkart?retryWrites=true&w=majority&appName=Flipkart
BASE_URL = "http://localhost:5173"